worker_processes 1;

events { worker_connections 1024; }

# In a real example you would redirect to https, but this is left like this to keep it simple.
http {
  include "/opt/sigsci/nginx/sigsci.new.conf";

  proxy_cache_path /tmp/my_cache keys_zone=my_cache:10m levels=1:2 inactive=600s max_size=100m;

  proxy_cache_valid 200 302 10m;
  proxy_cache_valid 404      1m;
  proxy_cache_background_update on;
  proxy_cache_methods GET;
  proxy_cache_key $uri;
  proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

  add_header X-Cache $upstream_cache_status;

  underscores_in_headers on;

  server {
      listen 80 default_server;

      location /cached/ {
        proxy_cache my_cache;
        proxy_cache_key $uri;
        proxy_cache_bypass $http_bypass_cache;
        proxy_pass  http://goapp:8000/;
      }

      location / {
        proxy_pass  http://goapp:8000;
      }
  }
}
 
