accesskeyid="f99f90c6-8ff0-44d4-b07d-99af09fc51e1"
secretaccesskey="qNx_vUapXJ6Sk7stwT_igJtLTN3M8uQj_QO9cDhfp9E"

log-out="/etc/sigsci/all.log"
#debug-log-all-the-things="true"
debug-log-connection-errors="1"
debug-log-engine-errors="2"
debug-log-proxy-requests="true"
debug-log-rpc-data="true"
debug-log-web-inputs="1"
debug-log-web-outputs="1"

download-interval="5s"


[revproxy-listener.example1]
listener = "http://0.0.0.0:4000"
upstreams = "http://127.0.0.1:80"
access-log = "/etc/sigsci/access.log"
log-all-errors = "true"
minimal-header-rewriting= "true"