accesskeyid="f99f90c6-8ff0-44d4-b07d-99af09fc51e1"
secretaccesskey="qNx_vUapXJ6Sk7stwT_igJtLTN3M8uQj_QO9cDhfp9E"

#rpc-address="unix:/haproxy-chroot-directory/var/run/sigsci.sock"

log-out="/etc/sigsci/agent.log"