https://docs.konghq.com/install/docker/
https://docs.konghq.com/2.0.x/db-less-and-declarative-config/#the-declarative-configuration-format
https://github.com/zoobab/kong-declarative-config
https://docs.konghq.com/gateway-oss/2.4.x/admin-api/
https://confluence.corp.fastly.com/display/CTT/Kong+Declarative+Configuration
https://docs.konghq.com/kubernetes-ingress-controller/1.3.x/guides/setting-up-custom-plugins/

----------------------------------------------------------------------------------------------------------------
Setup PostgresDB:

docker network create kong-net

docker run -d --name kong-database \
               --network=kong-net \
               -p 5432:5432 \
               -e "POSTGRES_USER=kong" \
               -e "POSTGRES_DB=kong" \
               -e "POSTGRES_PASSWORD=kong" \
               postgres:9.6

docker run --rm \
     --network=kong-net \
     -e "KONG_DATABASE=postgres" \
     -e "KONG_PG_HOST=kong-database" \
     -e "KONG_PG_USER=kong" \
     -e "KONG_PG_PASSWORD=kong" \
     -e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
     kong:latest kong migrations bootstrap
----------------------------------------------------------------------------------------------------------------

curl -i -X POST --url http://127.0.0.1:8001/plugins/ --data 'name=signalsciences'
curl -i -k -X POST --url https://127.0.0.1:8444/plugins/ --data 'name=signalsciences'

#Configure a service
curl -i -X POST \
  --url http://127.0.0.1:8001/services/ \
  --data 'name=example-service' \
  --data 'url=http://mockbin.org'

curl -i -k -X POST \
  --url https://127.0.0.1:8444/services/ \
  --data 'name=example-service' \
  --data 'url=http://mockbin.org'

#Add route for the service
curl -i -X POST \
  --url http://127.0.0.1:8001/services/example-service/routes \
  --data 'hosts[]=example.com'

curl -i -k -X POST \
  --url https://127.0.0.1:8444/services/example-service/routes \
  --data 'hosts[]=example.com'

#Forward requests through Kong
curl -i -X GET \
  --url http://127.0.0.1:8000/ \
  --header 'Host: example.com'

curl -i -X GET \
  --url http://192.168.99.103:30045/ \
  --header 'Host: example.com'